EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBCUFfKjJabsrfJLFVqCZhcxeFW-Uaok7M"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="offlist-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="offlist-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="offlist-app.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="286950601867"
EXPO_PUBLIC_FIREBASE_APP_ID="1:286950601867:web:69d6abf2e63a91f1c3108e"
EXPO_PUBLIC_OPEN_FOOD_FACTS_API_URL="https://world.openfoodfacts.org/api/v0/product"